<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>reveal.js - Ejemplo Markdown</title>
		<link rel="stylesheet" href="./dist/reveal.css">
		<link rel="stylesheet" href="./dist/theme/black.css" id="theme">
        <link rel="stylesheet" href="./plugin/highlight/monokai.css">
	</head>

	<body>

		<div class="reveal">

			<div class="slides">

                <!-- Slides are separated by three dashes (quick 'n dirty regular expression) -->
                <section data-markdown data-separator="---" data-separator-vertical="--">
                    <script type="text/template">
                        ## Demo 1
                        Slide 1

                        ---
                        ## Demo 1
                        Slide 2
                        
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Sed vel fermentum ipsum, non condimentum ante. Etiam vel nulla tempus, 
                        posuere odio vitae, fermentum sem. Pellentesque venenatis, sapien id ornare congue, 
                        nunc diam maximus turpis, malesuada ullamcorper lacus tortor ut ipsum.
                      
                        ---
                        ## Demo 1
                        Slide 3
                      
                        Vivamus congue, turpis ut aliquet interdum, nibh odio maximus libero, nec 
                        vestibulum tortor libero laoreet turpis. Nulla rutrum egestas finibus. 
                      
                        --
                        ## Slide 3
                        Vertical 1
                        Note: Esto es una nota
                        --
                        ## Slide 3
                        Vertical 2
                        --
                        ## Slide 3
                        Vertical 3
                        
                        ---
                        # End Markdown
                
                    </script>
                </section>

              

            </div>
		</div>

		<script src="./dist/reveal.js"></script>
        <script src="./plugin/markdown/markdown.js"></script>
        <script src="./plugin/highlight/highlight.js"></script>
        <script src="./plugin/notes/notes.js"></script>

		<script>

			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});

		</script>

	</body>
</html>
